# Hx_Projects

deviceplatform/: pom.xml
deviceplatform/src/main/java/com/iotplatform/Authentication/test/: AuthenticationTest.java
deviceplatform/src/main/java/com/iotplatform/BasicTest/test/: Test.java
deviceplatform/src/main/java/com/iotplatform/BatchProcess/test/: BatchProcessTest.java
deviceplatform/src/main/java/com/iotplatform/DataCollection/test/: DataCollectionTest.java
deviceplatform/src/main/java/com/iotplatform/DeviceGroupManagement/test/: DeviceGroupManagementTest.java
deviceplatform/src/main/java/com/iotplatform/DeviceManagement/test/: DeviceManagementTest.java
deviceplatform/src/main/java/com/iotplatform/DeviceServiceInvocation/test/: DeviceServiceInvocationTest.java
deviceplatform/src/main/java/com/iotplatform/DeviceUpgrade/test/: DeviceUpgradeTest.java
deviceplatform/src/main/java/com/iotplatform/MessageReceriver/: PushMessageReceiverTest.java
deviceplatform/src/main/java/com/iotplatform/RuleEngine/test/: RuleEngineTest.java
deviceplatform/src/main/java/com/iotplatform/SignalDelivery/test/: SignalDeliveryTest.java
deviceplatform/src/main/java/com/iotplatform/Subscription/test/: SubscriptionTest.java
deviceplatform/src/main/java/com/iotplatform/utils/: AesUtil.java  AuthUtil.java  HexParser.java
deviceplatform/src/main/java/com/scu/: DeviceplatformApplication.java
deviceplatform/src/main/java/com/scu/controller/: MessageReceiverController.java  TestController.java
deviceplatform/src/main/java/com/scu/service/: AuthenticationService.java  DeviceManagementService.java  DeviceServiceCommandService.java  QueryDataService.java
deviceplatform/src/main/resources/: application.properties
deviceplatform/src/test/java/com/scu/deviceplatform/: DeviceplatformApplicationTests.java
ende2019/: .classpath  .project  pom.xml
ende2019/src/: payList.html
ende2019/src/main/java/com/paypal/api/payments/: Agreement.java  Authorization.java  Capture.java  CreditCard.java  Event.java  Invoice.java  Links.java  Order.java  Payment.java  Plan.java  Sale.java  Template.java  Transaction.java  WebProfile.java
ende2019/src/main/java/com/paypal/base/rest/: AccessToken.java
ende2019/src/main/java/com/scu/controller/: PaymentController.java  RegistrationController.java  WebUserController.java
ende2019/src/main/java/com/scu/generator/: generator.java
ende2019/src/main/java/com/scu/mapper/: TabConferenceMapper.java  TabConferenceOrganizerMapper.java  TabConferenceUserMapper.java  TabPaperMapper.java  TabPaymentHistoryMapper.java  TabReviewHistoryMapper.java  TabReviewHistoryMapper.xml  TabRoleMapper.java  TabUserMapper.java
ende2019/src/main/java/com/scu/mysqlTest/: TabConferenceUserTest.java  TabPaperTest.java  TabPaymentHistoryTest.java  TabReviewHistoryTest.java  TabRoleTest.java  TabUserTest.java
ende2019/src/main/java/com/scu/pojo/: Msg.java  TabConference.java  TabConferenceExample.java  TabConferenceOrganizer.java  TabConferenceOrganizerExample.java  TabConferenceUser.java  TabConferenceUserExample.java  TabPaper.java  TabPaperExample.java  TabPaymentHistory.java  TabPaymentHistoryExample.java  TabReviewHistory.java  TabReviewHistoryExample.java  TabRole.java  TabRoleExample.java  TabUser.java  TabUserExample.java  User.java
ende2019/src/main/java/com/scu/service/: ConferenceService.java  PaperService.java  PaymentService.java  WebUserService.java
ende2019/src/main/java/com/scu/service/impl/: ConferenceServiceImpl.java  PaperServiceImpl.java  PaymentServiceImpl.java  WebUserServiceImpl.java  WebUserServiceImpl_v2.java
ende2019/src/main/java/com/scu/util/: QRCodeUtil.java  SendEmail.java  SendEmailImpl.java
ende2019/src/main/java/com/web/payment/: Alipay.java  HttpRequestor.java  Payment.java  PaymentInterface.java  Paypal.java  WechatPay.java
ende2019/src/main/java/com/wxpay/payment/: IWXPayDomain.java  WXConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  apiclient_cert.p12
ende2019/src/main/resources/: generator.xml  log4j.properties
ende2019/src/main/resources/mybatis/: SqlMapConfig.xml
ende2019/src/main/resources/spring/: applicationContext-transaction.xml
ende2019/src/main/webapp/: authors.html  cn_authors.html  cn_contact.html  cn_index.html.bak  cn_index_2.html  cn_login.html  cn_main.html  cn_pay.html  cn_program.html  cn_register.html  cn_registration.html  header.html  index.html.bak  main.html  meetingRegister.html  order.html  pay1.html  pay_cn.html  pdfShow.html  program.html  registration.html  showPapers.html
ende2019/src/main/webapp/WEB-INF/: web.xml
ende2019/src/main/webapp/WEB-INF/jsps/: WebUserRegister.jsp  activeError.jsp  conferenceRegister.jsp  payResult.jsp  success.jsp
ende2019/src/main/webapp/assets-m/css/: about.css  swiper.min.css
ende2019/src/main/webapp/assets-m/js/: about_common.js  index.js
ende2019/src/main/webapp/assets/js/: common.js  common.js.bak
ende2019/src/main/webapp/m/: authors.html  cn_authors.html  cn_index.html  cn_registration.html  contact.html  index.html  registration.html
niagara-module/: pom.xml
niagara-module/src/main/java/com/scu/niagaramodule/: NiagaraModuleApplication.java
niagara-module/src/main/java/com/scu/niagaramodule/config/: CorsConfig.java
niagara-module/src/main/java/com/scu/niagaramodule/controller/: HumidityController.java  Pm25Controller.java  TemperatureController.java  TestController.java  VoltageController.java
niagara-module/src/main/java/com/scu/niagaramodule/mapper/: SupervisorHumidityMapper.java  SupervisorPm25Mapper.java  SupervisorTemperatureMapper.java  SupervisorVoltageMapper.java
niagara-module/src/main/resources/: application.properties  application.yml
niagara-module/src/main/resources/mapper/: SupervisorHumidityMapper.xml  SupervisorPm25Mapper.xml  SupervisorTemperatureMapper.xml  SupervisorVoltageMapper.xml
niagara-module/src/test/java/com/scu/niagaramodule/: NiagaraModuleApplicationTests.java
(+15 files in other folders)
