#specify the port of the web application
server.port=8082
#one-way authentication (server-auth)
#server.ssl.key-store=./src/main/resources/tomcat.keystore
#server.ssl.key-store-password=200822123
#two-way authentication (add client-auth)
#server.ssl.trust-store=./src/main/resources/tomcat.keystore
#server.ssl.trust-store-password=741852963.
#server.ssl.client-auth=need
#please modify the value of platformIp/platformPort/appId/secret according to the IoT platform you are connecting to.

platformIp=180.101.147.89
platformPort=8743
appId=Z5EC9FKbewf6X3FNUQuUdKF6oSoa
secret=G_tTXatu7ugTunbC5cHacaKGJYYa

#secret=6FA551180DB76F972732CB67BD4E23ECDFF01964E00FA407DFB5DD597DAFC469
#the value of newCaFile and newClientCertFile should not be the same as "ca.jks" or "outgoing.CertwithKey.pkcs12"
newCaFile=
newCaPassword=
newClientCertFile=
newClientCertPassword=
#hostNameVerify default value is true, true means setting STRICT_HOSTNAME_VERIFIER, false means setting ALLOW_ALL_HOSTNAME_VERIFIER
hostNameVerify=
