<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
			<!-- jquery 在前面-->
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<!-- Bootstrap -->
    <link href="statics/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="statics/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<style>
			.content{
				width: 936px;
				background: #fff;
				position: relative;
				margin: 30px auto;
				padding: 20px;
			}
			.content .reg-intro-text{
				color: #999
			}
			.content .top{
				width: 100%;
				float: left;
				position: relative;
			}
			.content .reg-description-text{
				color: #999
			}
			.content .header{
				margin: 0 20px 0;
				min-height: 50px;
				position: relative;
				width: 896px;
			}
			.content .logoRight{
				display: inline-block;
				width: 300px;
				vertical-align: middle;
				padding-left: 30px;
				line-height: 1.8em;
				color: #6E8EA5
			}
			.content .middle {
				padding: 10px 20px;
				clear: both;
				position: relative;
			}
			.content h1{
				z-index: 1000;
				padding: 30px 0 20px;
				clear: both;
				color: #46c2ba;
				text-align: center;
			}
			.content .section-header{
				color: #6E8EA5;
				background: #AAD5EE;
				font-size: 1.6em;
				letter-spacing: 1px;
				text-transform: uppercase;
				padding: 5px;
			}
			.content .reg-process-content{
				padding: 10px 0;
				float: left;
				width: 100%;
			}
			.content .reg-confirmation-login{
				margin: 0 0 15px 0;
				float: left;
				width: 100%;
				overflow: hidden;
				position: relative;
			}
			.content .reg-field-container{
				background: #E5F2FA;
				margin: 0 0 2px 0;
				padding: 5px 10px 3px 10px;
				overflow: hidden;
				float: left;
				width: 99%;
				position: relative;
			}
			.content .reg-process-row{
				float: left;
				width: 100%;
			}
			.content .reg-field-left-column{
				width: 40%;
				float: left;
				text-align: right;
				padding: 0 10px 0 0;
				font-weight: bold;
				color: #cc0000;
			}
			.gray{
				color: #999;
			}
			</style>
	</head>
	<body background="assets/images/803120d8ff16b0f897a8e705fc44d1fb_1_180211222526_1.jpg" style="background-size: cover;">
		<div class="content form-page custom-image-header">
			<div class="top">
				<img src="./assets/images/logo.png" alt="">
				<div class="logoRight">
					<p>The 24th International Workshop on
						Electromagnetic Nondestructive Evaluation
						Longemont Hotels in Chengdu, Sichuan, China
						September 11-14, 2019
					</p>
				</div>
			</div>
			<div class="bottom clearfix">
				<div class="clearfix">
					<h1>ENDE 2019</h1>
					<div class="reg-intro-text">
						<p>
							<strong style="text-align: justify;">
								<span style="font-family: Arial, Helvetica, sans-serif;">
		
									<em>
										&nbsp;<br>Note to Authors: <br>
									</em>
								</span>
							</strong>
							<span style="text-align: justify; font-family: Arial, Helvetica, sans-serif;">
								<br>
								请先进行网站注册，然后可以在登录的状态下进行其他操作，如投稿、查看稿件状态、会议注册等。一个网站ID可以进行多个会议注册和缴费操作。
								<br>
		
							</span>
						</p>
					</div>
					<h2 class="section-header">
						<span>Manuscript upload</span>
					</h2>
					<div class="reg-process-content">
						<div class="reg-description-text">
							<p><span>
									<strong>Enter information and upload a manuscript</strong>
		
								</span></p>
						</div>
						<div class="reg-confirmation-login reg-section">
							<div class="reg-confirmation-login reg-section">
								<div class="reg-field-container">
									<div class="reg-process-row">
										<div class="reg-field-left-column">
											<label class="reg-required-field" for="">* Name :</label>
										</div>
										<div class="reg-field-right-column">
											<input type="text">
										</div>
									</div>
								</div>
								<div class="reg-field-container">
									<div class="reg-process-row">
										<div class="reg-field-left-column">
											<label class="reg-required-field" for="">* Email :</label>
										</div>
										<div class="reg-field-right-column">
											<input type="text">
										</div>
									</div>
								</div>
								<div class="reg-field-container">
									<div class="reg-process-row">
										<div class="reg-field-left-column">
											<label class="reg-required-field" for="">* Nationality :											:</label>
										</div>
										<div class="reg-field-right-column">
											<select name="" id="" style="width:175px;">
												<option value="">China</option>
												<option value="">USA</option>
												<option value="">US</option>
											</select>
										</div>
									</div>
								</div>
								<div class="reg-field-container">
									<div class="reg-process-row">
										<div class="reg-field-left-column">
											<label class="reg-required-field" for="">* School institution :</label>
										</div>
										<div class="reg-field-right-column">
											<input type="text">
										</div>
									</div>
								</div>
								<div class="reg-field-container">
									<div class="reg-process-row">
										<div class="reg-field-left-column">
											<label class="reg-required-field" for="">* Manuscript title :</label>
										</div>
										<div class="reg-field-right-column">
											<input type="text">
										</div>
									</div>
								</div>
								<div class="reg-field-container">
									<div class="reg-process-row">
										<div class="reg-field-left-column">
											<label class="reg-required-field" for="">* Thesis type :</label>
										</div>
										<div class="reg-field-right-column">
											<select name="" id="" style="width:175px;">
												<option value="">oral</option>
												<option value="">report</option>
											</select>
										</div>
									</div>
								</div>
								<div class="reg-field-container">
									<div class="reg-process-row">
										<div class="reg-field-left-column">
											<label class="reg-required-field" for="">* Manuscript upload :</label>
										</div>
										<div class="reg-field-right-column">
											<label for="file">
												<button><label for="file">click upload</label></button> 
											</label>
											<input type="file"  placeholder="file" id="file" name="file" style="display:none">
										</div>
									</div>
								</div>
								
		
								<div class="register-btn-bottom">
									<div class="already-registered-link">
										<span>
											<a class="ListText2" href=""></a>
										</span>
									</div>
									<div class="register-btn-bottom">
		
									</div>
								</div>
							</div>
		
						</div>
						
					</div>
				</div>
			</div>
		
			<div class="text-center">
				<button class="btn btn-primary" style="width:150px;">Submit</button>
		
			</div>
		
		</div>
	   <script src="./assets/js/common.js"></script>
	   
	</body>

</html>