jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.199.161:3306/conference?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://frpgz1.idcfengye.com:10005/conference?characterEncoding=utf-8
jdbc.url=jdbc:mysql://111.231.82.208:3306/conference?characterEncoding=utf-8
jdbc.username=root
#jdbc.password=WSNwsn?b407407
jdbc.password=ende2019